[여우의 모험]: 주인공이 여우라서
여우는 오른쪽을 바라보고 있기때문에.
오른쪽으로 이동한다 > 트랜스폼에 x축이 증가한다. > 트랜스폼포지션에 오른쪽 방향을 더했다.
한번만이동함 > 스타트에서 코드를 작성했기때문 > 업데이트로 옮김 > 너무 빠르게 이동함 
> 매 프레임마다 1씩 증가했기때문 > 델타타임을 곱하여 1초에 1씩이동하도록 만들었다.
> 이동했으므로, 키를 입력받을때 이동해야한다 > (오른쪽방향)키를 입력받아 오른쪽으로 이동한다.
> 점프 > 물체에 힘을 가한다 > 위로 적당히? > 리지드바디, 강체의 개념 > 게임수학

게임에 무엇이 더 필요할까? > 동선유도 > 아이템만들기 > 점수를 올리는 아이템
> (플레이어:게임오브젝트-콜라이더-리지드바디)가 (아이템:게임오브젝트-콜라이더)에 (부딧혔을때:충돌체크) 점수가 오른다. 그리고 사라진다. (먹는다)
> 콜라이더에서 아이템이름을 확인하고 점수를 올림 > 아이템에 닿을때마다 점수가 오름 > 부딧혔기때문에 발판으로 사용이 가능했음 .
> 부딧히면 안되므로 트리거를 사용한다 > 아이템이 여러개가 되면 이름이 변경되므로, 태그를 활용한다.
> 다이아몬드 및 다양아이템을 표현하는데, 플레이어 스크립트에서 처리할경우 이름이나 태그를 사용해야한다. > 아이템 속성: 점수  동작: 플레이어가 충돌했을때 점수 올리기

플렛포머게임에서 점프하면 위의 블럭위로 점프 할수 있다. > 플랫포머이펙트 >  호를 이용한 충돌체크

몬스터 만들기
> 주머니쥐: 특징: 지상에서 걸어다닌다. 
ㄴ왼쪽을 보고 있으므로, 왼쪽으로 이동 시킨다. > 날아다님 > 리지드바디를 추가함 > 떨어짐 > 콜라이더를 추가 > 씨름게임 
ㄴ게임을 완성하려면 기획의도에 맞춰서 게임성에 맞게 추가기능들을 정의해야한다. > 씨름게임을 만드는 것이 목적이 아니였으므로, 의도 했던 기능을 먼저 만든다.
ㄴ플레이어가 몬스터에게 부딧히면 플레이어가 사망한다. > 콜리젼엔터 > 플레이어(오브젝트)를 삭제한다.
ㄴ문제가 생긴경우 로깅을하며, 객체에서 확인해야하는 정보를 포함하여 로그에 출력한다.
> 개구리: 특징: 폴짝폴짝 뛰어서 이동한다.
> 독수리: 특징: 날라다님. 나무위에 앉아있다, 플레이어를 발견하면 쫓아온다. > (몬스터)에게 (플레이어) 닿으면 (죽는다:) >

플레이어 사망 시 게임을 초기화 한다 > 레벨을 다시로드함 > 장/단점에 대한 설명 필요.
플레이어만 복구시킨다 > 플레이어가 사망 했을때 > (처음위치:포지션-게임오브젝트)에 (플레이어)를 리스폰(게임오브젝트를 생성)한다
> 플레이어가 매프레임마다 복제되어 계속죽으므로 몬스터가 앞으로 가질 못한다. 
> 사망후 일정시간이후에 부활 > 타이머 사용 > 코루틴방식, 타이머방식