[유니티]
인스펙터: 게임오브젝트의 정보를 확인하는 창
게임오브젝트:
에셋: 게임에 필요한 리소스나 코드와 같은 기능을 구매하여 사용 할 수 있는 것.
하이어라키: 게임오브젝트를 선택하거나, 계층구조관계를 볼 수 있다.
그리드:
타일맵:

[카메라]렌더링파이프라인
원근투영:
직교투영:
컬링:
ㄴ오쿨루전컬링:
타겟텍스처:

[컴포넌트]
트랜스폼: 위치,크기,회전을 바꿀수있는 컴포넌트
스프라이트렌더러:
스트립트:
콜라이더:
리지드바디:
타일맵콜라이더
타일맵:
플렛포머이펙트:

[유니티메세지]
Start:
Update:
AWake:
FixedUpdate:
LateUpdate:
OnTrigger:
OnCollision:


[스크립팅API]
Input:

[게임수학/물리]
강체:
호:


[컴퓨터공학]
 API(응용프로그램인터페이스):
 콜백:
 inter-face: